index.html
<html>

<head>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="assets/js/bootstrap.min.js"></script>
</head>

<body>
<div class='container' style="width: 600px">

  <div class="center-block">
    <img src="public/images/site-logo.png" class="img-responsive center-block" width="200px"/>
    <h1 style="text-align: center;">RAILS HURTS <br/><small>But we are not doomed to suffer forever</small></h1>
  </div>

  <br/>

  <div class="lead text-center">

    The goal of the project is to help developers to suffer less while they are working with Ruby on Rails
  </div>

  <h4><a href="/the_mess">The MESS. Why it happens to my code again and again?</a></h4>
  <h4><a href="/principles">How Rails developers misunderstand some of software development principles:</a></h4>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5">
      <a href="/principles#dry">DRY - "Do not repeat yourself"</a>
    </div>
    <div class="col-md-6">
      <a href="/principles#kiss">KISS - "Keep it simple, stupid"</a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5">
      <a href="/principles#application">Rails is not your application</a>
    </div>
    <div class="col-md-6">
      <a href="/principles#yagni">YAGNI - "You aren't gonna need it"</a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5">
      <a href="/principles#conventions">Convention over configuration</a>
    </div>
    <div class="col-md-6">
      <a href="/principles#fat_model">Fat model, skinny controller</a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5">
      <a href="/principles#composition">Composition over inheritance</a>
    </div>
    <div class="col-md-6">

    </div>
  </div>

  <h4><a href="/current_state">Current state of Ruby on Rails community</a></h4>

  <br/>
  <br/>

  <div class="row" id="get-free-chapter">
    <div class="col-md-2">
      <img src="http://placehold.it/80x100"/>
    </div>
    <div class="col-md-8">
      <h4>How to stop being Rails developer</h4>
      <h3><a href="/book">Get free chapter!</a></h3>
    </div>
  </div>

  <!-- Begin MailChimp Signup Form -->
  <h3>Get notified about new posts:</h3>
  <div id="mc_embed_signup">
    <form action="//nemytchenko.us8.list-manage.com/subscribe/post?u=eac87c13e320dbac697422aa7&amp;id=a3d703793a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_eac87c13e320dbac697422aa7_a3d703793a" tabindex="-1" value=""></div>
        <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <label for="mce-EMAIL">Email Address:</label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">

        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default btn-xs">
      </div>
    </form>
  </div>

  <br/>

  <a href="http://twitter.com/RailsHurts">Follow on twitter</a>

</div>




</body>

</html>

source/index.html.haml
---
title: Rails Hurts
---
/ 💔
.center-block
  %img.center-block{:src => "images/site-logo.png", :width => "200px"}/
  %h1{:style => "text-align: center;"}
    RAILS HURTS
    %br/
    %small But we are not doomed to suffer forever
%br/
.lead.text-center
  %p
    The goal of the project is to help developers to suffer less while they are working with Ruby on Rails

.text-center
  %small
    Not for: rails ninjas, gurus and other kind of characters, who are completely comfortable with Rails


%br/
%br/

%h4
  %a{:href => "/mess"} The MESS. Why it happens to my code again and again?
%h4
  %a{:href => "/principles"} How Rails developers misunderstand some of software development principles:
.row
  .col-md-1
  .col-md-5
    %a{:href => "/principles#dry---do-not-repeat-yourself"} DRY - "Do not repeat yourself"
  .col-md-6
    %a{:href => "/principles#kiss---keep-it-simple-stupid"} KISS - "Keep it simple, stupid"
.row
  .col-md-1
  .col-md-5
    %a{:href => "/principles#rails-is-not-your-application"} Rails is not your application
  .col-md-6
    %a{:href => "/principles#yagni---you-arent-gonna-need-it"} YAGNI - "You aren't gonna need it"
.row
  .col-md-1
  .col-md-5
    %a{:href => "/principles#conventions-over-configurations"} Convention over configuration
  .col-md-6
    %a{:href => "/principles#fat-model-skinny-controller"} Fat model, skinny controller
.row
  .col-md-1
  .col-md-5
    %a{:href => "/principles#prefer-composition-over-inheritance"} Composition over inheritance
  .col-md-6
%h4
  %a{:href => "/current_state"} Current state of Ruby on Rails community

%br/

%h3 Book in progress:
#get-free-chapter.row
  .col-md-2
    %img{:src => "http://placehold.it/80x100"}/
  .col-md-10
    %h3 How to stop being Rails developer
    %h4
      %a{:href => "/book"} Get first chapter for free!

%br/


.text-center
  / Begin MailChimp Signup Form
  %h3 Get notified about new posts:
  #get-free-chapter
    %form#mc-embedded-subscribe-form.validate{:action => "//nemytchenko.us8.list-manage.com/subscribe/post?u=eac87c13e320dbac697422aa7&id=a3d703793a", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
      #mc_embed_signup_scroll
        / real people should not fill this in and expect good things - do not remove this or risk form bot signups
        %div{:style => "position: absolute; left: -5000px;"}
          %input{:name => "b_eac87c13e320dbac697422aa7_a3d703793a", :tabindex => "-1", :type => "text", :value => ""}/
        #mce-responses.clear
          #mce-error-response.response{:style => "display:none"}
          #mce-success-response.response{:style => "display:none"}
        %input#mce-EMAIL.required.email{:name => "EMAIL", :type => "email", :value => "", :placeholder => "Email address"}/
        %input#mc-embedded-subscribe.btn.btn-default.btn-xs{:name => "subscribe", :type => "submit", :value => "Subscribe"}/

  %br/

  %a{:href => "http://twitter.com/RailsHurts"}
    %img.center-block{:src => "images/ruby-patched.png", :width => "60px"}/
    Follow @RailsHurts

%br/
